<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Reset"
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:title="Edit"
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:title="Colorize"
        android:id="@+id/colorize"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:title="Share"
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="300"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="500"
        android:title="Help"
        app:showAsAction="never" />
</menu>