<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Sharing options">
        <EditTextPreference
            android:title ="Share Subject"
            android:key="Message_subject"
            android:summary="This is the subject of the message you would like to share.">
        </EditTextPreference>
        <EditTextPreference
            android:title="Share Text"
            android:summary="This is the text you would like to share"
            android:key="Message_Text"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Rendering Options">
        <com.example.helpers.SeekBarPreference
            android:key="Sketch_Level"
            android:title="Sketchiness"
            android:summary="Set BW threshold, higher numbers correspond to less detail and a whiter image"
            android:defaultValue="25"
            android:max = "100"/>
        <com.example.helpers.SeekBarPreference
            android:key="Color_Level"
            android:title="Saturation"
            android:summary="Set color saturation, higher numbers correspond to more colorful images"
            android:defaultValue="75"
            android:max="100"/>
    </PreferenceCategory>
    
</PreferenceScreen>
